# challenger-20250315

./: Challenger202entregal.docx  README.md  pom.xml
.github/workflows/: ant.yml
src/main/java/com/: TransferenciaApplication.java
src/main/java/com/backend/business/: TransfereciaBusiness.java
src/main/java/com/backend/business/casouso/dto/: EmpresaDto.java  TransferenciaDto.java  TrasferenciaDetalleDto.java
src/main/java/com/backend/business/casouso/empresa/: EmpresaService.java  EmpresaServiceImpl.java
src/main/java/com/backend/business/casouso/transferencia/: TransferenciaService.java  TransferenciaServiceImpl.java
src/main/java/com/backend/business/casouso/transferenciadetalle/: TransferenciaDetalleService.java  TransferenciaDetalleServiceImpl.java
src/main/java/com/backend/business/exeptions/: GlobalExceptionHandler.java  NotFoundUserExeptions.java  ResponseException.java  UserInvalidoException.java
src/main/java/com/backend/business/util/: Message.java  UtilsFecha.java
src/main/java/com/backend/domain/builder/: packageInfo,txt
src/main/java/com/backend/domain/casouso/dto/: EmpresaDto.java  TransferenciaDto.java  TrasferenciaDetalleDto.java
src/main/java/com/backend/domain/casouso/empresa/: EmpresaService.java  EmpresaServiceImpl.java
src/main/java/com/backend/domain/casouso/transferencia/: TransferenciaService.java  TransferenciaServiceImpl.java
src/main/java/com/backend/domain/casouso/transferenciadetalle/: TransferenciaDetalleService.java  TransferenciaDetalleServiceImpl.java
src/main/java/com/backend/domain/enums/: StateTransferenciaEnum.java  TypeTransferenciaEnum.java
src/main/java/com/backend/domain/mapper/: EmpresaMapper.java  TransfereciaMapper.java  TransferenciaDetalleMapper.java
src/main/java/com/backend/domain/model/: Empresa.java  Transferencia.java  TransferenciaDetalle.java
src/main/java/com/backend/infrastructure/controller/: EmpresaController.java  TransferenciaController.java  TransferenciaDetalleController.java
src/main/java/com/backend/infrastructure/repositories/: EmpresaRepository.java  TransferenciaDetalleRepository.java  TransferenciaRepository.java
src/main/java/com/soft/application/: ChallangerApplication.java  StateOperacionEnum.java
src/main/java/com/soft/application/exception/: BaseException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/soft/application/utils/: Message.java  UtilsFecha.java
src/main/java/com/soft/backend/business/builder/: Builder.java
src/main/java/com/soft/backend/business/casouso/apitransaccion/: ApiTransaccionDetalleService.java  ApiTransaccionDetalleServiceImpl.java
src/main/java/com/soft/backend/business/dto/: ApiTransaccionDetalleDTO.java  EmpresaDTO.java  TransferenciaDTO.java
src/main/java/com/soft/backend/business/helper/: Helper.java  HelperResources.java  Validacion.java
src/main/java/com/soft/backend/domain/mapper/: DatosMapper.java
src/main/java/com/soft/backend/domain/model/: ApiTransaccionDetalle.java  Empresa.java  Transferencia.java
src/main/java/com/soft/backend/domain/validacion/: ApiTransaccionDetalle.java  DatosEmpresa.java  DatosTransferencia.java
src/main/java/sooft/: Application.java  ChallengerApplication.java
src/main/java/sooft/application/: StateOperacionEnum.java
src/main/java/sooft/application/exception/: BaseException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/sooft/application/utils/: Message.java  UtilsFecha.java
src/main/java/sooft/backend/business/builder/: Builder.java  packageInfo,txt
src/main/java/sooft/backend/business/casouso/apitransaccion/: ApiTransaccionDetalleService.java  ApiTransaccionDetalleServiceImpl.java
src/main/java/sooft/backend/business/casouso/empresa/: EmpresaService.java  EmpresaServiceImpl.java
src/main/java/sooft/backend/business/casouso/transferencia/: TransferenciaService.java  TransferenciaServiceImpl.java
src/main/java/sooft/backend/business/dto/: ApiTransaccionDetalleDTO.java  EmpresaDTO.java  TransferenciaDTO.java
src/main/java/sooft/backend/business/dto/validacion/: ApiTransaccionDetalleDTO.java  DatosEmpresaDTO.java  DatosTransferenciaDTO.java
src/main/java/sooft/backend/business/helper/: Helper.java  HelperResources.java  Validacion.java
src/main/java/sooft/backend/domain/mapper/: DatosMapper.java
src/main/java/sooft/backend/domain/model/: ApiTransaccionDetalle.java  Empresa.java  Transferencia.java
src/main/java/sooft/backend/domain/model/validacion/: ApiTransaccionDetalle.java  DatosEmpresa.java  DatosTransferencia.java
src/main/java/sooft/backend/infrastructure/adapters/apitransacciondetalle/: ApiTransaccionDetalleAdapter.java  ApiTransaccionDetalleJpaRepository.java
src/main/java/sooft/backend/infrastructure/adapters/empresa/: EmpresaJpaAdapter.java  EmpresaJpaRepository.java
src/main/java/sooft/backend/infrastructure/adapters/transferecia/: TransferenciaJpaAdapter.java  TransferenciaJpaRepository.java
src/main/java/sooft/backend/infrastructure/delivery/rest/: ApiTransferenciaDetalleController.java  EmpresaController.java  TransferenciaController.java  ValidadorControlle.java  ValidadorController.java
src/main/resources/: application.properties
src/test/java/backend/model/: ApiTransaccionDetalleTest.java  EmpresaTest.java  TransferenciaTest.java
src/test/java/backend/service/: ApiTransaccionDetalleServiceTest.java  EmpresaServiceTest.java  TransferenciaDetalleServiceTest.java  TransferenciaServiceTest.java
src/test/java/resources/: application-test.properties
src/test/java/sooft/backend/controller/: EmpresaControllerTest.java  TransferenciaControllerTest.java
src/test/java/sooft/backend/model/: ApiTransaccionDetalleTest.java  EmpresaTest.java  TransferenciaTest.java
src/test/java/sooft/backend/service/: ApiTransaccionDetalleControllerTest.java  ApiTransaccionDetalleServiceTest.java  EmpresaControllerTest.java  EmpresaServiceTest.java  TransferenciaControllerTest.java  TransferenciaServiceTest.java
src/test/resources/: application-test.properties
(+20 files in other folders)
