spring.application.name=transferencia
spring.datasource.url=jdbc:mysql://localhost:3306/transferencia?createDatabaseIfNotExist=true
spring.datasource.username=root
#Pongan su clave del sql workbench, idealmente deberia estar en una variable de entorno
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

